# Blockchain

./: .gitignore  Blockchain.drawio  Blockchain.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Blockchain.API/: Blockchain.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Blockchain.API/Controllers/: UserController.cs  WalletController.cs  WeatherForecastController.cs
Blockchain.API/Extensions/: MigrationExtensions.cs
Blockchain.API/Properties/: launchSettings.json
Blockchain.Application/: Blockchain.Application.csproj
Blockchain.Application/Services/: UserService.cs  WalletService.cs
Blockchain.Domain/: Blockchain.Domain.csproj
Blockchain.Domain/Entities/: Block.cs  Data.cs  User.cs
Blockchain.Domain/Requests/: AuthenticateUserRequest.cs  CreateUserRequest.cs  SendMoneyRequest.cs
Blockchain.Domain/Services/: IBlockchainService.cs  IClaimsProvider.cs  IQueueService.cs  IUserService.cs  IWalletService.cs
Blockchain.Engine/: Block.cs  Blockchain.Engine.csproj  Blockchain.cs  BlockchainEngine.cs  Helper.cs  Processor.cs  TransactionsProcessor.cs
Blockchain.Infrastructure/: Blockchain.Infrastructure.csproj
Blockchain.Infrastructure/Services/: BlockchainService.cs  HttpContextClaimsProvider.cs  QueueService.cs  TokenService.cs
Blockchain.Miner/: Blockchain.Miner.csproj  Program.cs
Blockchain.Repository/: AppDbContext.cs  Blockchain.Repository.csproj
Blockchain.Repository/Migrations/: 20240212233251_InitialCreate.Designer.cs  20240212233251_InitialCreate.cs  20240220094026_ChangeUserProperties.Designer.cs  20240220094026_ChangeUserProperties.cs  AppDbContextModelSnapshot.cs
Blockchain.Shared/: Helper.cs  PasswordHasher.cs
Blockchain.Test/: Blockchain.Test.csproj  WalletServiceTests.cs
