<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockchain.Domain\Blockchain.Domain.csproj" />
    <ProjectReference Include="..\Blockchain.Engine\Blockchain.Engine.csproj" />
    <ProjectReference Include="..\Blockchain.Infrastructure\Blockchain.Infrastructure.csproj" />
    <ProjectReference Include="..\Blockchain.Repository\Blockchain.Repository.csproj" />
  </ItemGroup>

</Project>
